server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate           /etc/ssl/certs/testcert.crt;
	ssl_certificate_key       /etc/ssl/certs/testcert.key;
	error_page 497 301 =307 https://$http_host$request_uri;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri /index.html;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
	}
	location /api {  
		proxy_pass http://docker-api;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
	}

}